apiVersion: v1
kind: Service
metadata:
  name: ${project.groupId}-${project.artifactId}
  namespace: default
spec:
  ports:
  - name: dropwizard
    port: 8080
    protocol: TCP
    targetPort: 8080
  type: NodePort
